{
  "name": "express-ts",
  "version": "0.1.0",
  "description": "Base project for express ts projects",
  "main": "src/app.ts",
  "scripts": {
    "start": "tsc && NODE_ENV=production node -r dotenv/config ./build/app.js",
    "build": "NODE_ENV=production tsc",
    "prod": "NODE_ENV=production node -r dotenv/config ./build/app.js",
    "dev": "NODE_ENV=develop nodemon",
    "tsc": "tsc",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --setupFiles dotenv/config --watch",
    "test:coverage": "NODE_ENV=test jest --setupFiles dotenv/config --collectCoverage"
  },
  "repository": {},
  "keywords": [],
  "author": "Boris Belmar",
  "license": "ISC",
  "bugs": {},
  "homepage": ".",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.0.0",
    "@typescript-eslint/parser": "3.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.1.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "jest": "26.0.1",
    "nodemon": "2.0.4",
    "supertest": "4.0.2",
    "ts-jest": "26.1.0",
    "ts-node": "8.10.2"
  },
  "dependencies": {
    "@types/express": "4.17.6",
    "@types/jest": "26.0.0",
    "@types/lodash": "4.14.152",
    "@types/morgan": "1.9.0",
    "@types/node": "14.0.5",
    "@types/supertest": "2.0.9",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "lodash": "4.17.15",
    "morgan": "1.10.0",
    "typescript": "3.9.3"
  }
}
